1. 클래스란 객체를 생성하기 위해서 객체의 속성과 행동을 정의한 클래스와 같다.
객체란 클래스를 통해서 실제 생성된 인스턴스이다.  
클래스를 통해서 객체가 생성되고 객체의 속성과 행동 정보는 클래스에 정의된다.

2. NULL이란 참조하고 있지 않다라는 표시이며, NULL이 없으면 잘못된 객체를 참조할 수 있다.

3. 생성자란 객체를 생성하기 위한 초기 설정을 하는 프로세스다.

4. 컴퓨터는 힙 메모리에 Kumquat 객체를 생성하고 fruit 변수를 통해서 해당 Kumquat 인스턴스를 포인팅하게 된다.

5. 인스턴스 변수란 실제 생성된 객체가 가진 속성이고,
인스턴스 메서드는 실제 생성된 객체 인스턴스가 하는 동작을 정의한 것이다.

6. 하위 클래스와 상위 클래스는 클래스 간의 계층 관계를 나타낸다. 하위 클래스에서 상위 클래스를 extends로 상속하게 되면
상위 클래스의 속성과 메서드를 하위 클래스에서도 사용할 수 있다. 이는 코드 재사용성과 유지보수성을 높인다.

7. Prob7

8. 모든 reference type 객체들은 상위에 Object 클래스를 상속하고 있다.
Object 클래스에서 toString() 메서드가 있기 때문에 상속받은 Player 클래스의 객체도 동일하게 toString()을 사용할 수 있다.

9. 다형성이란 서로 다른 객체가 같은 타입을 참조할 때, 해당 객체로 서로 다른 객체를 표현할 수 있는 것을 말한다.

10. 프로그램 동작 시 생성된 객체들이 더이상 사용되지 않을 때, JVM이 자동으로 메모리에서 해당 공간을 해제해주는 것을 의미한다.
가비지 컬렉션의 대안은 c언어 처럼 프로그래머가 직접 할당/해제를 구현할 수 있다.

11. 추상 클래스란 자세한 구현은 표현하지 않고 입력 -> 출력만을 표시한 것이다.
abstract 키워드를 사용하여 구현할 수 있다.

12. this란 객체 자기 자신을 가리키기 위한 예약어이다.

15. 항상 false를 반환하기 때문에
